[main] cc1plus 1003 (0) exception: trapped!
[main] cc1plus 1003 (0) exception: code 0xC0000005 at 0x49574D
[main] cc1plus 1003 (0) exception: ax 0x43 bx 0x0 cx 0x74 dx 0x38
[main] cc1plus 1003 (0) exception: si 0x0 di 0xA0FD800 bp 0x25DF35C sp 0x25DF330
[main] cc1plus 1003 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1003 (0) stack: Stack trace:
[main] cc1plus 1003 (0) stack: frame 0: sp = 0x25DECB8, pc = 0x6100A2C3
[main] cc1plus 1003 (0) stack: frame 1: sp = 0x25DECF4, pc = 0x77948B32
[main] cc1plus 1003 (0) stack: frame 2: sp = 0x25DED18, pc = 0x77948B04
[main] cc1plus 1003 (0) stack: frame 3: sp = 0x25DEDE0, pc = 0x77927026
[main] cc1plus 1003 (0) stack: frame 4: sp = 0x25DF35C, pc = 0x499308
[main] cc1plus 1003 (0) stack: frame 5: sp = 0x25DF378, pc = 0x46C480
[main] cc1plus 1003 (0) stack: frame 6: sp = 0x25DF3B0, pc = 0x46B6F1
[main] cc1plus 1003 (0) stack: frame 7: sp = 0x25DF3CC, pc = 0x45D910
[main] cc1plus 1003 (0) stack: frame 8: sp = 0x25DFC88, pc = 0x48FB85
[main] cc1plus 1003 (0) stack: frame 9: sp = 0x25DFCB4, pc = 0x49328B
[main] cc1plus 1003 (0) stack: frame 10: sp = 0x25DFD0C, pc = 0x61004402
[main] cc1plus 1003 (0) stack: frame 11: sp = 0x25DFF3C, pc = 0x61004420
[main] cc1plus 1003 (0) stack: frame 12: sp = 0x25DFF48, pc = 0x5B26CE
[main] cc1plus 1003 (0) stack: frame 13: sp = 0x25DFF58, pc = 0x40103A
[main] cc1plus 1003 (0) stack: frame 14: sp = 0x25DFF74, pc = 0x771A6739
[main] cc1plus 1003 (0) stack: frame 15: sp = 0x25DFF84, pc = 0x77918E7F
[main] cc1plus 1003 (0) stack: End of stack trace (more stack frames may be present)
